<html>
    <head>
        <title>
            Timothy Sumner
        </title>
    </head>
    <body>
        <h1>
            Home
        </h1>
            <p>
                Welcome to my homepage. Here you will hopefully find everything you need to know about me. Currently I am a full-time data scientist, statistical 
                researcher, and Ph.D. student, but in my free time I enjoy spending time with my wife and two kids, dancing, and training for triathlons. I try to live my 
                life surrounded by the three <i>L</i>'s: <b>L</b>ove, <b>L</b>aughter, and <b>L</b>ots of studying.
            <p>
        <h1>
            Portfolio
        </h1>
            <p>
                <blockquote cite="2 Corinthians 4:18 NIV">
                    You can, for example, never foretell what any one man will do, but you can say with precision what an average number will be up to. 
                    Individuals vary, but percentages remain constant. So says the statistician. <br>
                    -Sherlock Holmes in The Sign of Four
                </blockquote>
            </p>
        <h1>
            Research
        </h1>
            <p>
                <blockquote cite="2 Corinthians 4:18 NIV">
                    So we fix our eyes not on what is seen, but on what is unseen, since what is seen is temporary, but what is unseen is eternal. <br>
                    -2 Corintheans 4:18 <abbr title="New International Version">NIV</abbr>
                </blockquote>
            </p>
        <h1>
            Personal Life
        </h1>
        <h1>
            Games
        </h1>
    </body>
</html>
